buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.9.9"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

//apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.5-ga6"
	//compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	//compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	//compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

	compileOnly project(":modules:Markdown:markdown-api")

	// https://mvnrepository.com/artifact/com.vladsch.flexmark/flexmark-all
	compileInclude group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.50.20'

}

repositories {
	mavenLocal()

	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}