buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.9.9"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

//apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.5-ga6"

	compileOnly project(":modules:Markdown:markdown-api")

	// https://mvnrepository.com/artifact/com.vladsch.flexmark/flexmark-all
	compileInclude group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.62.2'
}

repositories {
	mavenLocal()

	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}