dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	compileOnly project(":modules:Markdown:markdown-api")

	// https://mvnrepository.com/artifact/com.vladsch.flexmark/flexmark-all
	compileInclude group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.62.2'
}
